{
  "name": "bioregione",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source bioregional mapping and participatory democracy platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "psql $DATABASE_URL -f scripts/migrate.sql",
    "data:download": "bash scripts/download-data.sh",
    "data:import": "npx tsx scripts/import-data.ts"
  },
  "keywords": ["bioregion", "mapping", "ecology", "participatory-democracy", "gis"],
  "license": "MIT",
  "note": "Dependencies will be installed by Claude Code during scaffold. Run: npm create next-app"
}
